#conexao
spring.datasource.url=jdbc:mysql://localhost:3306/automanager
spring.datasource.username=root
spring.datasource.password=
#comandos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
api.security.token.secret=${JWT_SECRET:12345678-padrao-desenvolvimento}
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace